{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "Fullstack Open 2019 Part 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Petri Riihikallio",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.1"
  }
}
